<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ELI5C LFQA Model AJAX Client</title>

<link rel="stylesheet" type="text/css" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
<style type="text/css">
#demo {
  width: 80%;
  margin: 10px auto;
}

.center {
  justify-content: center;
}

.text-field--fullwidth {
  width: 100%;
}

.loading {
  width: 32px;
  height: 32px;
  position: relative;
  margin: auto;
}

.loading-bounce-1, .loading-bounce-2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.loading-bounce-2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style>
</head>

<body id="demo">
  <div class="mdc-card">
    <div class="mdc-card__actions center">
      <div class="mdc-typography--headline6"><span>ELI5C LFQA Model AJAX Client</span></div>
    </div>
    <div class="mdc-card__actions">
        <p>Question:</p>
      <div class="mdc-text-field text-field--fullwidth" data-mdc-auto-init="MDCTextField">
        <input id="question" class="mdc-text-field__input" value="Why do we, as humans, crave social interaction and attention?">
        <div class="mdc-line-ripple"></div>
      </div>
    </div>
    <div class="mdc-card__actions center">
      <button id="submit" class="mdc-button mdc-button--outlined" data-mdc-auto-init="MDCRipple">Ask ELI5C</button>
      <div class="loading" id="loading" style="display: none;">
        <div class="loading-bounce-1"></div>
        <div class="loading-bounce-2"></div>
      </div>
    </div>
    <div class="mdc-card__actions center">
      <p>Answers:</p>
      <div class="mdc-typography--body1">
        <p id="result"></p>
      </div>
    </div>
  </div>
</body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<script>window.mdc.autoInit()</script>
<script>
  $(document).ready(function() {
    $("#submit").click(function() {
      $("#submit").toggle();
      $("#loading").toggle();

      $.ajax({
        url: "http://us-la-cn2-1.natfrp.cloud:15432/v1/ELI5CModel",
        method: "POST",
        contentType: "application/json; charset=UTF-8",
        data: JSON.stringify({"question": $("#question").val()}),
        timeout: 30000,

        success: function (data, textStatus, jqXHR) {
          $("#result").html(data.result);

          $("#loading").toggle();
          $("#submit").toggle();
        },
        error: function (jqXHR, textStatus, errorThrown) {
          $("#result").html(errorThrown);

          $("#loading").toggle();
          $("#submit").toggle();
        }
      });
    });
  });
</script>

</html>